html body div {
    .text-right {
        text-align: right;
    }

    .text-bold {
        font-weight: bold;
    }

    .m-t-40 {
        margin-top: 40px;
    }

    .m-t-20 {
        margin-top: 20px;
    }

    .m-t-15 {
        margin-top: 15px;
    }

    .m-t-10 {
        margin-top: 10px;
    }

    .m-t-5 {
        margin-top: 5px;
    }

    .m-t-0 {
        margin-top: 0px;
    }

    .m-b-15 {
        margin-bottom: 15px;
    }

    .m-l-30 {
        margin-left: 30px;
    }

    .m-r-15 {
        margin-right: 15px;
    }

    .m-r-10 {
        margin-right: 10px;
    }

    .m-l-15 {
        margin-left: 15px;
    }

    .m-b-20 {
        margin-bottom: 20px;
    }

    .m-b-10 {
        margin-bottom: 10px;
    }

    .m-b-5 {
        margin-bottom: 5px;
    }

    .m-b-0 {
        margin-bottom: 0;
    }

    .p-t-10 {
        padding-top: 10px;
    }

    // Отрицательные марджины
    .m-l--15 {
        margin-left: -15px;
    }
}
